spring.application.name=qlsp
server.address=0.0.0.0
server.port=8080
#spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/qlsp_da
spring.datasource.username=root
spring.datasource.password=1234


#folder.image=D:\\bt_java\\image\\

#spring.jpa.show-sql=true

#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demoweb2220@gmail.com
spring.mail.password=knxmcyngzxyyuehq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#giám sát  h? th?ng
management.endpoints.web.exposure.include=health,info,metrics,process.cpu.usage


#g?i h?n t?i file m?c ??nh 1mb
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.trusted.packages=notification.service.notificationservice.NotificationDTO,ql.vn.qlsp.dto

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
